# android-new-project-template

./: build.gradle  copy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeellickson/renamethis/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/georgeellickson/renamethis/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/georgeellickson/renamethis/extensions/: Activity.kt  View.kt
app/src/main/java/com/georgeellickson/renamethis/util/: SingleLiveEvent.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/georgeellickson/renamethis/: CoroutineDispatcherTestRule.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
