buildscript {

    ext {
        // Kotlin
        kotlin = "1.3.61"
        kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
        kotlinxCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

        // AndroidX
        androidxAppcompat = "androidx.appcompat:appcompat:1.0.2"
        androidxRecyclerview = "androidx.recyclerview:recyclerview:1.0.0"
        androidxConstraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
        androidxCoreKtx = "androidx.core:core-ktx:1.0.2"

        androidxLifecycle = "2.1.0"
        androidxLifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$androidxLifecycle"
        androidxLifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
        androidxLifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$androidxLifecycle"
        androidxRoom = "2.1.0"
        androidxRoomRuntime = "androidx.room:room-runtime:$androidxRoom"
        androidxRoomCompiler = "androidx.room:room-compiler:$androidxRoom"
        androidxPaging = "androidx.paging:paging-runtime:2.1.0"
        androidxWorkRuntime = "androidx.work:work-runtime:2.0.1"
        materialComponents = "com.google.android.material:material:1.0.0"

        // Non-Google
        daggerVersion = "2.23.2"
        dagger = "com.google.dagger:dagger-android:$daggerVersion"
        daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
        okhttpVersion = "4.0.0"
        okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        retrofit = "com.squareup.retrofit2:retrofit:2.6.0"
        picasso = "com.squareup.picasso:picasso:2.71828"
        timber = "com.jakewharton.timber:timber:4.7.1"

        // Unit Test
        junit = "junit:junit:4.12"
        mockitoVersion = "2.28.2"
        mockito = "org.mockito:mockito-core:$mockitoVersion"
        mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        okhttpMockServer = "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

        // Android Test
        androidxTestCore = "androidx.test:core:1.2.0"
        androidxTestRunner = "androidx.test:runner:1.2.0"
        androidxTestRules = "androidx.test:rules:1.2.0"
        androidxEspresso = "androidx.test.espresso:espresso-core:3.2.0"
        mockitoAndroid = "org.mockito:mockito-android:$mockitoVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ["alpha", "beta", "rc", "cr", "m", "preview", "b", "ea"].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
            }
            if (rejected) {
                selection.reject("Release candidate")
            }
        }
    }
}
