apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.georgeellickson.renamethis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.kotlinCoroutines

    implementation Dependencies.androidxAppcompat
    implementation Dependencies.androidxRecyclerview
    implementation Dependencies.androidxConstraintlayout
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxLifecycleExtensions
    kapt Dependencies.androidxLifecycleCompiler
    implementation Dependencies.androidxRoomRuntime
    kapt Dependencies.androidxRoomCompiler
    implementation Dependencies.androidxPaging
    implementation Dependencies.androidxWorkRuntime
    implementation Dependencies.materialComponents

    implementation Dependencies.dagger
    kapt Dependencies.daggerProcessor
    implementation Dependencies.okhttp
    implementation Dependencies.retrofit
    implementation Dependencies.picasso

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.okhttpMockServer

    androidTestImplementation Dependencies.androidxTestCore
    androidTestImplementation Dependencies.androidxTestRunner
    androidTestImplementation Dependencies.androidxTestRules
    androidTestImplementation Dependencies.androidxEspresso
    androidTestImplementation Dependencies.mockitoAndroid
}
